{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/out",
			"!**/target",
			"!**/coverage",
			"!**/.next",
			"!templates",
			"!packages/core/templates",
			"!packages/craft-blog-cms",
			"!.kilo"
		],
		"maxSize": 2097152
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAutofocus": { "level": "warn" },
				"noSvgWithoutTitle": { "level": "warn" },
				"useButtonType": { "level": "warn" },
				"useKeyWithClickEvents": { "level": "warn" }
			},
			"complexity": {
				"noImportantStyles": { "level": "warn" },
				"useLiteralKeys": { "level": "warn" },
				"useOptionalChain": { "level": "warn" }
			},
			"correctness": {
				"noUnusedFunctionParameters": { "level": "warn" },
				"noUnusedImports": { "level": "warn" },
				"noUnusedVariables": { "level": "warn" },
				"useExhaustiveDependencies": { "level": "warn" },
				"useHookAtTopLevel": { "level": "warn" },
				"useParseIntRadix": { "level": "warn" }
			},
			"performance": {
				"noImgElement": { "level": "warn" }
			},
			"style": {
				"noNonNullAssertion": { "level": "warn" },
				"useNodejsImportProtocol": { "level": "warn" },
				"useTemplate": { "level": "warn" }
			},
			"suspicious": {
				"noArrayIndexKey": { "level": "warn" },
				"noAssignInExpressions": { "level": "warn" },
				"noControlCharactersInRegex": { "level": "warn" },
				"noExplicitAny": { "level": "warn" },
				"noImplicitAnyLet": { "level": "warn" },
				"noTemplateCurlyInString": { "level": "warn" },
				"noUnknownAtRules": { "level": "warn" },
				"useIterableCallbackReturn": { "level": "warn" }
			}
		}
	}
}
