{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ES2023"],
		"types": ["node"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"noEmit": true
	},
	"include": [
		"packages/**/*.ts",
		"packages/**/*.tsx",
		"api/**/*.ts",
		"vitest.config.ts"
	],
	"exclude": ["node_modules", "dist", "tests"]
}
