{
	"name": "bl1nk-visual-mcp-monorepo",
	"image": "ubuntu:24.04",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.11"
		},
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"bradlc.vscode-tailwindcss",
				"vitest.explorer",
				"ms-vscode.vscode-json",
				"ms-vscode.vscode-markdown",
				"rust-lang.rust-analyzer",
				"ms-vscode.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "corepack enable && pnpm install --frozen-lockfile",
	"waitFor": "postCreateCommand"
}
